{
  "name": "jamz-client-vite",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "TrafficJamz",
  "description": "Real-time group communication with GPS, music sync, and voice chat",
  "scripts": {
    "dev": "vite --port 5174",
    "dev:host": "vite --host --port 5175",
    "build": "vite build",
    "build:electron": "cross-env ELECTRON=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5174 && cross-env ELECTRON_START_URL=http://localhost:5174 electron .\"",
    "electron:build": "npm run build:electron && electron-builder",
    "electron:build:win": "npm run build:electron && node scripts/build-electron-win.cjs",
    "electron:build:mac": "npm run build:electron && electron-builder --mac",
    "electron:build:linux": "npm run build:electron && electron-builder --linux",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:android": "npm run build && npx cap sync android",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:run:android": "npm run build && npx cap sync android && npx cap run android",
    "cap:run:ios": "npm run build && npx cap sync ios && npx cap run ios",
    "mobile:android": "npm run build && npx cap sync android && npx cap open android",
    "mobile:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "build:all": "bash build-all.sh --all",
    "build:web": "bash build-all.sh --web",
    "build:mobile": "bash build-all.sh --mobile",
    "build:desktop": "bash build-all.sh --electron",
    "test": "playwright test",
    "test:quick": "node tests/quick-test.mjs",
    "test:smoke": "playwright test smoke.spec.js",
    "test:auth": "playwright test auth.spec.js",
    "test:navigation": "playwright test navigation.spec.js",
    "test:groups": "playwright test groups.spec.js",
    "test:audio": "playwright test audio.spec.js",
    "test:location": "playwright test location.spec.js",
    "test:music": "playwright test music.spec.js",
    "test:build": "playwright test mobile-build.spec.js",
    "test:critical": "playwright test audio.spec.js location.spec.js music.spec.js",
    "test:chrome": "playwright test --project=chromium-desktop",
    "test:safari": "playwright test --project=webkit-desktop",
    "test:firefox": "playwright test --project=firefox-desktop",
    "test:mobile": "playwright test --project=mobile-safari --project=mobile-chrome-ios --project=mobile-chrome-android",
    "test:electron": "playwright test --project=electron electron.spec.js",
    "test:electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && playwright test --project=electron electron.spec.js\"",
    "test:all": "node tests/run-all-tests.mjs",
    "test:smoke:prod": "TEST_URL=https://jamz.v2u.us playwright test smoke.spec.js",
    "test:all:prod": "TEST_URL=https://jamz.v2u.us playwright test",
    "test:report": "playwright show-report test-reports/html",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "39.2.3"
  },
  "overrides": {
    "@babel/parser": "^7.25.0",
    "@babel/core": "^7.25.0"
  },
  "build": {
    "appId": "com.trafficjamz.app",
    "productName": "TrafficJamz",
    "copyright": "Copyright © 2025 TrafficJamz",
    "protocols": {
      "name": "trafficjamz",
      "schemes": [
        "trafficjamz"
      ]
    },
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.*",
      "package.json",
      "!node_modules"
    ],
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false,
      "forceCodeSigning": false
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "forceCodeSigning": false
  }
}